# telegram user id and bot token for alerts
TELEGRAM_CHAT_ID=1111111
TELEGRAM_BOT_TOKEN=1111111111:AAAAAAAAAAAAAAAAAAAAAAAAAA

# domain name and your server ip
DOMAIN_NAME=monitoring.example.com
SERVER_IP=123.45.67.89

# username and password for prometheus
PROMETHEUS_USERNAME=admin
PROMETHEUS_PASSWORD=admin
